{% extends "base.html" %}
{% block title %}Inicio de Sesión{% endblock %}
{% block content %}
<div class="auth-container">
    <h1>Inicio de Sesión</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-error">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="button button-primary">Iniciar Sesión</button>
    </form>
    <a href="{{ url_for('register') }}" class="link">Regístrate</a>
</div>
{% endblock %}