{% extends "base.html" %}
{% block title %}Registro{% endblock %}
{% block content %}
<div class="auth-container">
    <h1>Registro</h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-error">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-group">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required minlength="2">
        </div>
        <div class="form-group">
            <label for="lastname">Apellido</label>
            <input type="text" id="lastname" name="lastname" required minlength="2">
        </div>
        <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label for="confirm_password">Conf. Contraseña</label>
            <input type="password" id="confirm_password" name="confirm_password" required>
        </div>
        <button type="submit" class="button button-primary">Registrar</button>
    </form>
    <a href="{{ url_for('login') }}" class="link">¿Ya tienes cuenta? Inicia Sesión</a>
</div>
{% endblock %}